<!DOCTYPE html>
<html>
    <title>Login</title>

    <head>
        <link rel="stylesheet" type="text/css" href="css/util.css" />
        <link rel="stylesheet" type="text/css" href="fonts/AvantGarde.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/sweetalert.min.js"></script>
        <script src="js/geturl.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <script src="js/jquery.finger.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
            // Boton para regresar
            $(document).ready(function () {
                // Validar si ya habia iniciado sesion
                var Usuario = localStorage.getItem("Usuario");
                localStorage.setItem("version", "1.3.3");
                // var url = "http://192.168.100.7/Desarrollo/CISAApp/HMOFiles/App";
                // var url = "http://192.168.1.79/Desarrollo/CISAApp/HMOFiles_dev/App";
                // var url = "http://172.16.0.143/Desarrollo/CISAApp/HMOFiles/App";
                var url = "http://tmshmo.ci-sa.com.mx/www.CISAAPP.com/HMOFiles/App";
                // var url = "http://tmshmo.ci-sa.com.mx/www.CISAAPP.com/HMOFiles/App";

                localStorage.setItem("url", url);
                if (Usuario) {
                    localStorage.setItem("sendFlag", 0);
                    window.location.href = "menu.html";
                }

                // StatusBar.backgroundColorByHexString("#1E9FB4");
                // StatusBar.styleLightContent();
                $("body").fadeIn(1000);
                document.addEventListener("backbutton", function (e) {
                    //app.views.main.router.back();
                });
                // Evento si no tiene conexion
                document.addEventListener("offline", onOffline, false);
                // Verificar el tipo de conexion
                function networkInfo() {
                    var networkState = navigator.connection.type;
                    var states = {};
                    states[Connection.UNKNOWN] = "Unknown connection";
                    states[Connection.ETHERNET] = "Ethernet connection";
                    states[Connection.WIFI] = "WiFi connection";
                    states[Connection.CELL_2G] = "Cell 2G connection";
                    states[Connection.CELL_3G] = "Cell 3G connection";
                    states[Connection.CELL_4G] = "Cell 4G connection";
                    states[Connection.CELL] = "Cell generic connection";
                    states[Connection.NONE] = "No network connection";
                    alert("Connection type:" + states[networkState]);
                }
                // Si no tiene conexion
                function onOffline() {
                    window.location.href = "offline.html";
                }
                //Traer las empresas
                $("#nombre").change(function () {
                    if (this.value) {
                        $.ajax({
                            type: "POST",
                            url: url + "/loginDatos.php",
                            data: { metodo: 1, user: this.value },
                            success: function (datares) {
                                $("#id_user").val(0);
                                let termino = "</html>";
                                let posicion = datares.toLowerCase().indexOf(termino.toLowerCase());
                                if (posicion !== -1) {
                                    swal("", "No cuentas con internet!", "error");
                                    $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                                } else {
                                    if (datares) {
                                        if (datares == 0) {
                                            $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                                            swal("", "Usuario no encontrado.", "warning");
                                        } else {
                                            $("#id_user").val(datares);
                                            data = '<option value="1" selected>ACHSA</option>';
                                            $("#empresa").html(data);
                                            // $.ajax({
                                            //     type: "POST",
                                            //     url: url + "/loginDatos.php",
                                            //     data: { metodo: 2, user: datares },
                                            //     success: function (data) {
                                            //         let termino = "</html>";
                                            //         let posicion = data.toLowerCase().indexOf(termino.toLowerCase());
                                            //         if (posicion !== -1) {
                                            //             swal("", "No cuentas con internet!", "error");
                                            //             $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                                            //         } else {
                                            //             if (data) {
                                            //                 if (data == 0) {
                                            //                     $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                                            //                     swal("", "Usuario no encontrado.", "warning");
                                            //                 } else {
                                            //                     data ='<option value="1" selected>ACHSA</option>';
                                            //                     $("#empresa").html(data);
                                            //                     // cambiaimgempresa($("#empresa").val());
                                            //                 }
                                            //             } else {
                                            //                 $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                                            //             }
                                            //         }
                                            //     }
                                            // });
                                        }
                                    } else {
                                        $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                                        swal("", "Usuario no encontrado.", "warning");
                                    }
                                }
                            },
                        });
                    } else {
                        $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                    }
                });

                // Validar datos de sesion
                $("#insert").click(function () {
                    var nombre = $("#id_user").val();
                    var contra = $("#contra").val();
                    var datos = "nombre=" + nombre + "&contra=" + contra + "&insert=";
                    var url = localStorage.getItem("url");
                    if (($.trim(nombre).length > 0) & ($.trim(contra).length > 0)) {
                        if ($("#empresa").val()) {
                            $.ajax({
                                type: "POST",
                                url: url + "/loginDatos.php",
                                data: { metodo: 3, user: nombre, pwd: contra },
                                success: function (data) {
                                    let termino = "</html>";
                                    let posicion = data.toLowerCase().indexOf(termino.toLowerCase());
                                    if (posicion !== -1) {
                                        swal("", "No cuentas con internet!", "error");
                                        $("#empresa").html(`<option value="">Selecciona una empresa</option>`);
                                    } else {
                                        if (data) {
                                            var content = JSON.parse(data);
                                            if (content.code == 0) {
                                                var ID_usuario = content.datosUser[0].ID_usuario;
                                                var name = content.datosUser[0].name;
                                                var tipo_usua = content.datosUser[0].tipo_usua;
                                                var usuario_usua = content.datosUser[0].usuario_usua;
                                                var modulo = "";
                                                for (i = 0; i < content.accesos.length; i++) {
                                                    modulo = modulo + content.accesos[i].nombre_n1_modu.trim() + ",";
                                                }
                                                let accesos = JSON.stringify(content.accesos);
                                                var modulos = modulo.slice(0, -1);
                                                localStorage.setItem("sendFlag", 0);
                                                localStorage.setItem("Usuario", usuario_usua);
                                                localStorage.setItem("nombre", name);
                                                localStorage.setItem("tipo_usua", tipo_usua);
                                                localStorage.setItem("Modulo", modulos);
                                                localStorage.setItem("id_usuario", ID_usuario);
                                                localStorage.setItem("empresa", 1);
                                                localStorage.setItem("accesos", accesos);
                                                window.location.href = "menu.html";
                                            } else if (content.code == 1) {
                                                swal("", "Algo salió mal.", "warning");
                                            } else if (content.code == 2) {
                                                swal("", "Algo salió mal.", "warning");
                                            } else if (content.code == 3) {
                                                swal("", "Las credenciales no coinciden.", "warning");
                                            } else if (content.code == 4) {
                                                swal("", "Al parecer aún no tienes permisos para entrar a la app.", "warning");
                                            }
                                        } else {
                                            swal("", "Algo salió mal!", "error");
                                        }
                                    }
                                },
                                error: function () {
                                    swal("", "Revisa tu conexión a Internet.", "warning");
                                },
                            });
                        } else {
                            swal("", "Favor de seleccionar una empresa.", "warning");
                        }
                    } else {
                        swal("", "Debes de ingresar tus credenciales.", "warning");
                    }
                });
            });
        </script>
    </head>

    <body style="display: none; background-color: 124F90; background: 124F90">
        <div class="container-login100">
            <div class="wrap-login100">
                <div style="text-align: center; padding-bottom: 25px; width: 100%; padding-top: 25px">
                    <img src="img/screen/TMS_HERMOSILLO B.png" height="100px" alt="Logo CISA" id="img_logo" />
                </div>
                <form method="post" class="login100-form validate-form" id="formulario">
                    <div class="wrap-input100 validate-input m-b-18">
                        <input class="input100" type="text" name="nombre" id="nombre" placeholder="Usuario" required />
                        <input type="hidden" id="id_user" />
                    </div>

                    <div class="wrap-input100 validate-input m-b-18">
                        <div style="position: relative">
                            <input class="input100" type="password" name="contra" id="contra" placeholder="Contraseña" required />
                            <i
                                style="position: absolute; top: 30%; right: 7px; font-size: 29px; color: gray"
                                class="bi bi-eye-slash"
                                id="togglePassword"
                            ></i>
                        </div>
                    </div>

                    <div class="wrap-input100 validate-input m-b-18" style="display: none">
                        <select id="empresa" class="input100" style="height: 59px; border-width: 0" onchange="">
                            <option value="1">ACHSA</option>
                        </select>
                    </div>

                    <div class="container-login100-form-btn">
                        <br />
                        <a id="insert" class="login100-form-btn" style="text-decoration: none">Ingresar</a>
                    </div>
                </form>
            </div>
        </div>
        <script>
            $("#togglePassword").click(function () {
                if ($("#contra").get(0).type == "password") {
                    $("#contra").attr("type", "text");
                    $("#togglePassword").removeClass("bi-eye-slash");
                    $("#togglePassword").addClass("bi-eye");
                } else {
                    $("#contra").attr("type", "password");
                    $("#togglePassword").removeClass("bi-eye");
                    $("#togglePassword").addClass("bi-eye-slash");
                }
            });
            // function cambiaimgempresa(val) {
            //     if (val == 1) {
            //         $("#img_logo").attr("src", "img/ACHSA.png");
            //     } else if (val == 35) {
            //         $("#img_logo").attr("src", "img/AMTM.png");
            //     } else if (val == 2) {
            //         $("#img_logo").attr("src", "img/ATROL.png");
            //     } else if (val == 37) {
            //         $("#img_logo").attr("src", "img/AULSA.png");
            //     } else if (val == 20) {
            //         $("#img_logo").attr("src", "img/BUSSI.png");
            //     } else if (val == 3) {
            //         $("#img_logo").attr("src", "img/CCA.png");
            //     } else if (val == 4) {
            //         $("#img_logo").attr("src", "img/CISA.png");
            //     } else if (val == 5) {
            //         $("#img_logo").attr("src", "img/COAVE.png");
            //     } else if (val == 41) {
            //         $("#img_logo").attr("src", "img/CODIV.png");
            //     } else if (val == 6) {
            //         $("#img_logo").attr("src", "img/COPE.png");
            //     } else if (val == 7) {
            //         $("#img_logo").attr("src", "img/CORENSA.png");
            //     } else if (val == 8) {
            //         $("#img_logo").attr("src", "img/COREV.png");
            //     } else if (val == 9) {
            //         $("#img_logo").attr("src", "img/COTAN.png");
            //     } else if (val == 10) {
            //         $("#img_logo").attr("src", "img/COTOBUSA.png");
            //     } else if (val == 39) {
            //         $("#img_logo").attr("src", "img/COTXS.png");
            //     } else if (val == 22) {
            //         $("#img_logo").attr("src", "img/ESASA.png");
            //     } else if (val == 11) {
            //         $("#img_logo").attr("src", "img/MIHSA.png");
            //     } else if (val == 12) {
            //         $("#img_logo").attr("src", "img/RECSA.png");
            //     } else if (val == 13) {
            //         $("#img_logo").attr("src", "img/SIMES.png");
            //     } else if (val == 14) {
            //         $("#img_logo").attr("src", "img/SKYBUS.png");
            //     } else if (val == 15) {
            //         $("#img_logo").attr("src", "img/STMP.png");
            //     } else if (val == 16) {
            //         $("#img_logo").attr("src", "img/TCGSA.png");
            //     } else if (val == 17) {
            //         $("#img_logo").attr("src", "img/TREPSA.png");
            //     } else if (val == 19) {
            //         $("#img_logo").attr("src", "img/TUZOBUS.png");
            //     } else if (val == 18) {
            //         $("#img_logo").attr("src", "img/VYCSA.png");
            //     } else {
            //         $("#img_logo").attr("src", "img/logo1.png");
            //     }
            // }
        </script>
    </body>
</html>
